<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="Activity Servey"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="387dp"
        android:layout_height="133dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="107dp"
            android:layout_height="86dp"
            android:layout_marginEnd="119dp"
            android:layout_toStartOf="@+id/btn_send"
            android:background="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="25dp"
            android:text="Send"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/ic_send_black_24dp" />

        <TextView
            android:id="@+id/textV"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="21dp"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="387dp"
        android:layout_height="133dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"><![CDATA[

        " />



        ]]>

        <Button
            android:id="@+id/btn_account"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="133dp"
            android:layout_toStartOf="@+id/btn_file"
            android:background="@drawable/ic_people_black_24dp" />

        <Button
            android:id="@+id/btn_file"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/ic_insert_drive_file_black_24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="39dp"
            android:text="Account"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="33dp"
            android:text="Files"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>